2022-07-29T11:15:13.951897300Money Fed: $java.util.Scanner[delimiters=\p{javaWhitespace}+][position=3][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E]Current Money: $0
2022-07-29T11:15:19.429844800Money Fed: $java.util.Scanner[delimiters=\p{javaWhitespace}+][position=5][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E]Current Money: $20
2022-07-29T11:20:00.555891400 Money Fed: $java.util.Scanner[delimiters=\p{javaWhitespace}+][position=2][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E] Current Money: $0
2022-07-29T11:20:03.863756400 Money Fed: $java.util.Scanner[delimiters=\p{javaWhitespace}+][position=3][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E] Current Money: $1
2022-07-29T11:20:10.687363900 Money Fed: $java.util.Scanner[delimiters=\p{javaWhitespace}+][position=2][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E] Current Money: $21
2022-07-29T11:20:19.843342400 Money Fed: $java.util.Scanner[delimiters=\p{javaWhitespace}+][position=3][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E] Current Money: $24.65
2022-07-29T11:21:17.524543200 Money Fed: $20 Current Money: $0
2022-07-29T11:21:21.097523400 Money Fed: $1 Current Money: $20
2022-07-29T11:21:23.577120700 Money Fed: $5 Current Money: $21
2022-07-29T11:26:27.319831700 Money Fed: $20 Current Money: $20
2022-07-29T11:26:33.214954700 Money Fed: $20.00 Current Money: $40.00
2022-07-29T11:26:38.133014 Item Bought: D4) Chiclets Price: $1.35 Current Money: $38.65
2022-07-29T11:26:39.777341100 Item Bought: A1) U-Chews Price: $1.65 Current Money: $37.00
2022-07-29T11:26:43.582907500 Item Bought: B1) Stackers Price: $2.65 Current Money: $34.35
2022-07-29T11:52:31.623610200 | Money Fed: $5 | Current Money: $5
2022-07-29T11:52:43.437517400 | Item Bought: B4) Wonka Bar | Price: $2.35 | Current Money: $2.65
2022-07-29T11:52:45.336636600 | Item Bought: B4) Wonka Bar | Price: $2.35 | Current Money: $0.30
2022-07-29T11:52:50.845194800| Change Given: $0.30
2022-07-29T11:56:48.687375200 | Money Fed: $5 | Current Money: $5
2022-07-29T11:56:55.869770900 | Item Bought: D2) Preengles | Price: $2.35 | Current Money: $2.65
2022-07-29T11:56:57.471670400 | Item Bought: D2) Preengles | Price: $2.35 | Current Money: $0.30
2022-07-29T11:57:10.744120800| Change Given: $0.30
2022-07-29T11:58:39.345802500 | Money Fed: $20 | Current Money: $20
2022-07-29T11:58:44.824800| Change Given: $20
2022-07-29T12:01:17.172375200 | Money Fed: $5 | Current Money: $5
2022-07-29T12:01:20.714104400 | Item Bought: D2) Preengles | Price: $2.35 | Current Money: $2.65
2022-07-29T12:01:21.825628900 | Item Bought: D2) Preengles | Price: $2.35 | Current Money: $0.30
2022-07-29T12:01:25.468704300| Change Given: $0.30
2022-07-29T12:07:02.002099800 | Money Fed: $5 | Current Money: $5
2022-07-29T12:07:06.599776700 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:07:08.336519100 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:07:11.882455800| Change Given: $0.30
2022-07-29T12:09:06.355069400 | Money Fed: $5 | Current Money: $5
2022-07-29T12:09:08.758003 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:09:09.661020400 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:09:12.891395200| Change Given: $0.30
2022-07-29T12:10:29.244531500 | Money Fed: $5 | Current Money: $5
2022-07-29T12:10:32.881040800 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:10:34.174363200 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:10:36.228169800| Change Given: $0.30
2022-07-29T12:13:21.240571700 | Money Fed: $5 | Current Money: $5
2022-07-29T12:13:24.800603700 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:13:25.523207500 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:13:27.088389500| Change Given: $0.30
2022-07-29T12:21:36.524430700 | Money Fed: $5 | Current Money: $5
2022-07-29T12:21:48.092852200 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:21:49.008241 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:22:26.881541400 | Money Fed: $5 | Current Money: $5
2022-07-29T12:22:29.491232200 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:22:30.597098400 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:23:55.860588200 | Money Fed: $5 | Current Money: $5
2022-07-29T12:23:58.889550 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:24:00.646026400 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:27:35.474069 | Money Fed: $5 | Current Money: $5
2022-07-29T12:27:38.336366400 | Item Bought: D2) Preengles | Price: $2.35 | Current Money: $2.65
2022-07-29T12:27:40.040417600 | Item Bought: D2) Preengles | Price: $2.35 | Current Money: $0.30
2022-07-29T12:29:30.158883400 | Money Fed: $5 | Current Money: $5
2022-07-29T12:29:35.214669700| Change Given: $5
2022-07-29T12:29:53.879173 | Money Fed: $5 | Current Money: $5
2022-07-29T12:29:56.640234200 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:29:57.600251200 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:37:07.006103100 | Money Fed: $5 | Current Money: $5
2022-07-29T12:37:09.854032400 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:37:10.750831300 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:38:29.509143300 | Money Fed: $5 | Current Money: $5
2022-07-29T12:38:32.478839500 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:38:33.484347900 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:40:10.740413500 | Money Fed: $5 | Current Money: $5
2022-07-29T12:40:16.366816800| Change Given: $5
2022-07-29T12:40:42.705852100 | Money Fed: $5 | Current Money: $5
2022-07-29T12:40:45.151197900 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:40:46.400052 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:42:47.961543100 | Money Fed: $5 | Current Money: $5
2022-07-29T12:43:17.020470800 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:43:18.838349200 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:45:31.558779 | Money Fed: $20 | Current Money: $20
2022-07-29T12:45:37.566085900 | Item Bought: A1) U-Chews | Price: $1.65 | Current Money: $18.35
2022-07-29T12:46:09.095320600 | Money Fed: $20 | Current Money: $20
2022-07-29T12:46:12.997271200 | Item Bought: A2) Ginger Ayle | Price: $1.85 | Current Money: $18.15
2022-07-29T12:50:30.207522100 | Money Fed: $5 | Current Money: $5
2022-07-29T12:50:34.489322900 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:50:36.555356700 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:50:43.297539200| Change Given: $0.30
2022-07-29T12:52:26.356098300 | Money Fed: $5 | Current Money: $5
2022-07-29T12:52:28.794825400 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:52:29.976419 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:53:19.267843700 | Money Fed: $5 | Current Money: $5
2022-07-29T12:53:26.426720700 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:53:29.676413200 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:53:36.931031| Change Given: $0.30
2022-07-29T12:54:58.426952900 | Money Fed: $5 | Current Money: $5
2022-07-29T12:55:01.245428600 | Item Bought: D2) Preengles | Price: $2.35 | Current Money: $2.65
2022-07-29T12:55:04.618312900 | Item Bought: D2) Preengles | Price: $2.35 | Current Money: $0.30
2022-07-29T12:55:10.407127800| Change Given: $0.30
2022-07-29T12:55:31.548986400 | Money Fed: $5 | Current Money: $5
2022-07-29T12:55:34.476859300 | Item Bought: D2) Preengles | Price: $2.35 | Current Money: $2.65
2022-07-29T12:55:35.641464400 | Item Bought: D2) Preengles | Price: $2.35 | Current Money: $0.30
2022-07-29T12:55:40.824131200| Change Given: $0.30
2022-07-29T12:56:05.089159200 | Money Fed: $5 | Current Money: $5
2022-07-29T12:56:10.456855100 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T12:56:11.539021500 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T12:56:18.413205100| Change Given: $0.30
2022-07-29T13:00:33.159773900 | Money Fed: $5 | Current Money: $5
2022-07-29T13:00:36.151924600 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T13:00:37.426465900 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T13:00:40.228826700| Change Given: $0.30
2022-07-29T13:01:02.248772300 | Money Fed: $10 | Current Money: $10
2022-07-29T13:01:06.825313300 | Item Bought: B3) Mountain Melter | Price: $3.55 | Current Money: $6.45
2022-07-29T13:03:52.738292500 | Money Fed: $5 | Current Money: $5
2022-07-29T13:03:56.396424400 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T13:03:57.426969800 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T13:04:01.252139500| Change Given: $0.30
2022-07-29T13:04:27.313185600 | Money Fed: $5 | Current Money: $5
2022-07-29T13:04:30.078312900 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T13:04:31.703420900 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T13:05:59.044360900 | Money Fed: $5 | Current Money: $5
2022-07-29T13:06:01.926036500 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $2.65
2022-07-29T13:06:02.710395600 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $0.30
2022-07-29T13:06:43.465097300| Change Given: $0.30
2022-07-29T13:07:21.737663400 | Money Fed: $10 | Current Money: $10
2022-07-29T13:07:29.868983700 | Item Bought: D4) Chiclets | Price: $1.35 | Current Money: $8.65
2022-07-29T13:07:43.806802| Change Given: $8.65
2022-07-29T15:58:19.901469400 | Money Fed: $20 | Current Money: $20
2022-07-29T15:58:26.070233600 | Item Bought: C3) Moonpie | Price: $2.95 | Current Money: $17.05
2022-07-29T15:58:59.703316500| Change Given: $17.05
2022-07-29T16:07:48.812390 | Money Fed: $20 | Current Money: $20
2022-07-29T16:07:53.958594900 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $17.65
2022-07-29T16:08:00.114170300| Change Given: $17.65
2022-07-29T16:10:51.235930300 | Money Fed: $20 | Current Money: $20
2022-07-29T16:10:55.112056800 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $17.65
2022-07-29T16:11:41.318830500 | Money Fed: $20 | Current Money: $20
2022-07-29T16:11:47.817357 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $17.65
2022-07-29T16:13:15.884405500 | Money Fed: $20 | Current Money: $20
2022-07-29T16:13:22.345414900 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $17.65
2022-07-29T16:33:17.429967400 | Money Fed: $20 | Current Money: $20
2022-07-29T16:33:21.224166200 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $17.65
2022-07-29T16:34:31.635659200 | Money Fed: $20 | Current Money: $20
2022-07-29T16:34:37.532039900 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $17.65
2022-07-29T16:36:32.337169200 | Money Fed: $20 | Current Money: $20
2022-07-29T16:36:35.470147100 | Item Bought: D3) Singlemint Gum | Price: $2.35 | Current Money: $17.65
2022-07-29T16:36:39.619943900| Change Given: $17.65
2022-07-29T16:37:20.654632400 | Money Fed: $20 | Current Money: $20
2022-07-29T16:37:33.455198300 | Item Bought: D1) Teaberry | Price: $1.65 | Current Money: $18.35
2022-07-29T16:37:45.770897500 | Item Bought: C3) Moonpie | Price: $2.95 | Current Money: $15.40
2022-07-29T16:38:05.237151900 | Item Bought: D1) Teaberry | Price: $1.65 | Current Money: $13.75
2022-07-29T16:38:16.780476400| Change Given: $13.75
